<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Watering Schedule</title>
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>

 <!--menu-Bar-->   
 <header>
    <div class="battery">
        <img src="images/StatusBar.png">
    </div>
    <div class="topMenu row">
      <ul class="menu row">
          <li><img src="images/homeicon.png"></li>
          <li><img src="images/logosm.png"></li>
          <li><img src="images/settingsicon.png"></li>
        </ul>
        <ul class="navBar row">
          <li></li>
          <li><h1>Watering</h1></li>
          <li><img src="images/diaryicon.png"></li>
        </ul>
    </div>
  </header>

<div class="Title-page">
 <!--Todays-thirsty-plants-->
  <h2>Today's thirsty plants</h2>
</div>
  

<!--plantcards-->
<div class="container"></div>
    <div class="plantcard">
        <img src="images/carla.png" alt="Aglaonema plant">
        <h5>Carla</h5>
        <h6>Aglaonema</h6>
        <input type="checkbox" name="Carla" value="Watered">
    </div>
</div>
<div class="container"></div>
    <div class="plantcard">
        <img src="images/twister.png" alt="Haworthiopsis attenuata">
        <h5>Twister</h5>
        <h6>Haworthiopsis attenuata</h6>
        <input type="checkbox" name="Twister" value="Watered">
    </div>
</div>
<div class="container">
    <div class="plantcard">
        <img src="images/hope.png" alt="Aphelandra squarrosa">
        <h5>Hope</h5>
        <h6>Aphelandra squarrosa</h6>
        <input type="checkbox" name="Hope" value="Watered">
    </div>
</div>

<!--Add_Plant_Button-->
<button class="button"> <img src="images/Add.png" width="29" height="29">I Watered Another Plant Today</button>

</body>
</html>